# First Switch (10.15.15.1)
[[inputs.snmp]]
  agents = [ "udp://10.15.15.1" ]  # ← Added :161 port
  version = 2
  community = "campus5g-mgmt"
  timeout = "5s"
  retries = 3
  name_override = "snmp_switch_1"  # ← Changed to distinguish switches

  [inputs.snmp.tags]  # ← Added tags to identify this switch
    switch_name = "management"
    location = "appleton-tower"

  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "agent_host" ]
    oid = "IF-MIB::ifTable"

    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

    # Essential interface metrics:
    [[inputs.snmp.table.field]]
      name = "ifOperStatus"
      oid = "IF-MIB::ifOperStatus"
      conversion = "int"
    [[inputs.snmp.table.field]]
      name = "ifAdminStatus"
      oid = "IF-MIB::ifAdminStatus"
      conversion = "int"
    [[inputs.snmp.table.field]]
      name = "ifSpeed"
      oid = "IF-MIB::ifSpeed"
      conversion = "int"
    [[inputs.snmp.table.field]]
      name = "ifInOctets"
      oid = "IF-MIB::ifInOctets"
      conversion = "int"
    [[inputs.snmp.table.field]]
      name = "ifOutOctets"
      oid = "IF-MIB::ifOutOctets"
      conversion = "int"
    [[inputs.snmp.table.field]]
      name = "ifInErrors"
      oid = "IF-MIB::ifInErrors"
      conversion = "int"
    [[inputs.snmp.table.field]]
      name = "ifOutErrors"
      oid = "IF-MIB::ifOutErrors"
      conversion = "int"

# Second Switch (10.16.16.1)
[[inputs.snmp]]
  agents = [ "udp://10.15.16.1:" ]  # ← New switch IP with port
  version = 2
  community = "campus5g-data"
  timeout = "5s"
  retries = 3
  name_override = "snmp_switch_2"  # ← Different name for second switch

  [inputs.snmp.tags]  # ← Tags to identify this switch
    switch_name = "data"
    location = "appleton-tower"

  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "agent_host" ]
    oid = "IF-MIB::ifTable"

    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

    # Essential interface metrics:
    [[inputs.snmp.table.field]]
      name = "ifOperStatus"
      oid = "IF-MIB::ifOperStatus"
      conversion = "int"
    [[inputs.snmp.table.field]]
      name = "ifAdminStatus"
      oid = "IF-MIB::ifAdminStatus"
      conversion = "int"
    [[inputs.snmp.table.field]]
      name = "ifSpeed"
      oid = "IF-MIB::ifSpeed"
      conversion = "int"
    [[inputs.snmp.table.field]]
      name = "ifInOctets"
      oid = "IF-MIB::ifInOctets"
      conversion = "int"
    [[inputs.snmp.table.field]]
      name = "ifOutOctets"
      oid = "IF-MIB::ifOutOctets"
      conversion = "int"
    [[inputs.snmp.table.field]]
      name = "ifInErrors"
      oid = "IF-MIB::ifInErrors"
      conversion = "int"
    [[inputs.snmp.table.field]]
      name = "ifOutErrors"
      oid = "IF-MIB::ifOutErrors"
      conversion = "int"

# Single output for both switches
[[outputs.influxdb_v2]]
  urls = ["http://10.233.52.119:80"]
  token = "my-super-secret-token"
  organization = "influxdata"
  bucket = "metrics"
